@snapcap/native - v0.0.1: Sandbox
Class Sandbox
Index
Constructors
constructor
Properties
chatBundleLoaded
chatRuntimeLoaded
chatWasmBoot?
context
kameleonBoot?
throttleGate
window
Accessors
document
Methods
getGlobal
runInContext
setGlobal
toVmU8
Constructors
constructor
new Sandbox(opts?: SandboxOpts): Sandbox
Parameters
opts: SandboxOpts = {}
Returns Sandbox
Properties
chatBundleLoaded
chatBundleLoaded: boolean = false
True once the chat bundle's main JS has been eval'd in this sandbox.
chatRuntimeLoaded
chatRuntimeLoaded: boolean = false
True once the chat bundle's webpack runtime has been eval'd in this sandbox.
Optional chatWasmBoot
chatWasmBoot?: Promise<unknown>
Resolved chat-WASM moduleEnv with Embind classes (bundle/chat-wasm-boot).
Readonly context
context: Context
Optional kameleonBoot
kameleonBoot?: Promise<unknown>
Resolved kameleon Module + finalize() context (bundle/accounts-loader).
Readonly throttleGate
throttleGate: (url: string) => Promise<void>
Per-instance throttle gate. Bundle-driven HTTP layers (shims/fetch, shims/xml-http-request) and host-realm transport/native-fetch all await sandbox.throttleGate(url) before issuing a wire request when given access to the sandbox. No-op by default; configured from opts.throttle in the constructor.
Per-instance (not module-level) so two Sandboxes can coexist with independent throttle configs without stepping on each other.
Readonly window
window: Record<string, unknown>
Synthesized vm-realm global; this is what bundle code sees as globalThis.
Accessors
document
get document(): unknown
happy-dom document, for direct DOM mutation (e.g. injecting a #root div before React mounts during a bundle's top-level eval).
Returns unknown
Methods
getGlobal
getGlobal<T = unknown>(key: string): T | undefined
Read a property from the sandbox global — for SDK code that needs to access bundle-registered artifacts (Module objects, webpack maps).
Type Parameters
T = unknown
Parameters
key: string
Returns T | undefined
runInContext
runInContext(source: string, filename?: string): unknown
Eval source code in the sandbox. The code's globalThis, bare global references (localStorage, document, etc.), and this at the top level all resolve to the synthesized vm global.
Parameters
source: string
Optional filename: string
Returns unknown
setGlobal
setGlobal(key: string, value: unknown): void
Set a property on the sandbox global — for pre-staging values the bundle's eval needs to find at the top level.
Parameters
key: string
value: unknown
Returns void
toVmU8
toVmU8(
    bytes: Uint8Array<ArrayBufferLike> | ArrayBufferView<ArrayBufferLike>,
): Uint8Array
Copy bytes into a vm-realm Uint8Array so bundle code recognises it as a "real" Uint8Array. Cross-realm instanceof Uint8Array fails (each vm context has its own typed-array constructors), and bundle protobuf decoders throw Error("illegal buffer") on the foreign view.
Use this any time SDK (host-realm) code hands raw bytes into a bundle function — gRPC response decode, Embind argument marshalling, etc.
Parameters
bytes: Uint8Array<ArrayBufferLike> | ArrayBufferView<ArrayBufferLike>
Returns Uint8Array
