@snapcap/native - v0.0.1: SnapcapClient
Class SnapcapClient
@snapcap/native — browser-free Snap client.
Loads Snap's web JavaScript bundle and WASM modules directly in Node, with shimmed Chrome APIs so the bundle "thinks" it's still running in Chromium. Runs many accounts on a fraction of the resources Playwright would require.
Implements
ISnapcapClient
Index
Constructors
constructor
Properties
friends
inbox
media
messaging
presence
stories
Methods
authenticate
getAuthState
getAuthToken
hasEverLoggedIn
isAuthenticated
logout
refreshAuthToken
Constructors
constructor
new SnapcapClient(opts: SnapcapClientOpts): SnapcapClient
Parameters
opts: SnapcapClientOpts
Returns SnapcapClient
Properties
Readonly friends
friends: Friends
Implementation of ISnapcapClient.friends
Readonly inbox
inbox: Inbox
Implementation of ISnapcapClient.inbox
Readonly media
media: Media
Implementation of ISnapcapClient.media
Readonly messaging
messaging: Messaging
Implementation of ISnapcapClient.messaging
Readonly presence
presence: Presence
Implementation of ISnapcapClient.presence
Readonly stories
stories: Stories
Implementation of ISnapcapClient.stories
Methods
authenticate
authenticate(): Promise<void>
Bring up the bundles, run warm-or-cold WebLogin, populate the auth slice.
Returns Promise<void>
Implementation of ISnapcapClient.authenticate
getAuthState
getAuthState(): number
Live read: AuthState enum (0=LoggedOut, 1=LoggedIn, 2=Processing, 3=MoreChallengesRequired).
Returns number
Implementation of ISnapcapClient.getAuthState
getAuthToken
getAuthToken(): string
Live read: current SSO bearer string from the Zustand auth slice.
Returns string
Implementation of ISnapcapClient.getAuthToken
hasEverLoggedIn
hasEverLoggedIn(): boolean
Live read: hasEverLoggedIn marker. Survives logout.
Returns boolean
Implementation of ISnapcapClient.hasEverLoggedIn
isAuthenticated
isAuthenticated(): boolean
Live read: true iff the Zustand auth slice currently reports LoggedIn.
Returns boolean
Implementation of ISnapcapClient.isAuthenticated
logout
logout(force?: boolean): Promise<void>
Tear down the bundle-side auth state.
Parameters
Optional force: boolean
Returns Promise<void>
Implementation of ISnapcapClient.logout
refreshAuthToken
refreshAuthToken(): Promise<void>
Refresh the bearer in-place via Snap's own state.auth.refreshToken.
Returns Promise<void>
Implementation of ISnapcapClient.refreshAuthToken
