@snapcap/native - v0.0.1: Friend
Interface Friend
A friend in the logged-in user's social graph. Superset of User with friend-link metadata and (when surfaced by the server) timestamps.
interface Friend {
    addedAt?: Date;
    displayName?: string;
    friendType: FriendLinkType;
    isPlusSubscriber?: boolean;
    isStoryMuted?: boolean;
    userId: string;
    username: string;
}
Hierarchy (View Summary)
FriendsUser
Friend
Index
Properties
addedAt?
displayName?
friendType
isPlusSubscriber?
isStoryMuted?
userId
username
Properties
Optional addedAt
addedAt?: Date
When the friend was added (server-side ms timestamp surfaced as Date).
Optional displayName
displayName?: string
Inherited from FriendsUser.displayName
friendType
friendType: FriendLinkType
Optional isPlusSubscriber
isPlusSubscriber?: boolean
True if the friend's account has Snapchat+.
Optional isStoryMuted
isStoryMuted?: boolean
True if the logged-in user has muted this friend's story.
userId
userId: string
Inherited from FriendsUser.userId
username
username: string
Inherited from FriendsUser.username
