@snapcap/native - v0.0.1: IFriendsManager
Interface IFriendsManager
Friends domain manager — all friend-graph operations live here.
All UUIDs are hyphenated string UserId values. Mutations resolve void on success; reads return consumer-shape types (Friend, User, FriendRequest, OutgoingRequest) — never bundle protobuf shapes.
Reads share a single underlying snapshot() — list(), incomingRequests(), and outgoingRequests() are slim accessors that project the relevant slice. One subscription method (onChange) fires whenever any of the three slots changes; it returns an Unsubscribe thunk that's idempotent.
Pending-request methods (acceptRequest, rejectRequest) are gated on the chat-bundle source-patch surfacing the closure-private FriendRequests client (planned global: __SNAPCAP_FRIEND_REQUESTS_CLIENT). Until that lands, acceptRequest / rejectRequest throw an explicit "not yet wired" error.
interface IFriendsManager {
    acceptRequest(userId: string): Promise<void>;
    add(userId: string, source?: FriendSource): Promise<void>;
    block(userId: string): Promise<void>;
    ignore(userId: string): Promise<void>;
    incomingRequests(): Promise<FriendRequest[]>;
    list(): Promise<Friend[]>;
    onChange(cb: (snap: FriendsSnapshot) => void): Unsubscribe;
    outgoingRequests(): Promise<OutgoingRequest[]>;
    rejectRequest(userId: string): Promise<void>;
    remove(userId: string): Promise<void>;
    search(query: string): Promise<FriendsUser[]>;
    snapshot(): Promise<FriendsSnapshot>;
    unblock(userId: string): Promise<void>;
}
Implemented by
Friends
Index
Methods
acceptRequest
add
block
ignore
incomingRequests
list
onChange
outgoingRequests
rejectRequest
remove
search
snapshot
unblock
Methods
acceptRequest
acceptRequest(userId: string): Promise<void>
Accept an incoming friend request.
Parameters
userId: string
Returns Promise<void>
add
add(userId: string, source?: FriendSource): Promise<void>
Send a friend request / add a user to the friend list. Resolves once the server acknowledges. source defaults to FriendSource.ADDED_BY_USERNAME.
Parameters
userId: string
Optional source: FriendSource
Returns Promise<void>
block
block(userId: string): Promise<void>
Block a user — also removes any existing friend link.
Parameters
userId: string
Returns Promise<void>
ignore
ignore(userId: string): Promise<void>
Ignore an incoming friend request without explicitly rejecting.
Parameters
userId: string
Returns Promise<void>
incomingRequests
incomingRequests(): Promise<FriendRequest[]>
All pending incoming friend requests.
Returns Promise<FriendRequest[]>
list
list(): Promise<Friend[]>
All friends in the logged-in user's social graph (excluding self).
Returns Promise<Friend[]>
onChange
onChange(cb: (snap: FriendsSnapshot) => void): Unsubscribe
Fire cb whenever any part of the friend graph changes — mutuals, incoming requests, or outgoing requests. The callback receives a full FriendsSnapshot reflecting the new state. Initial state is NOT replayed — call snapshot() once after subscribing if you need a baseline.
Parameters
cb: (snap: FriendsSnapshot) => void
Returns Unsubscribe
outgoingRequests
outgoingRequests(): Promise<OutgoingRequest[]>
All pending outgoing friend requests (the logged-in user's adds).
Returns Promise<OutgoingRequest[]>
rejectRequest
rejectRequest(userId: string): Promise<void>
Reject an incoming friend request.
Parameters
userId: string
Returns Promise<void>
remove
remove(userId: string): Promise<void>
Remove a friend from the social graph.
Parameters
userId: string
Returns Promise<void>
search
search(query: string): Promise<FriendsUser[]>
Search Snap's user index by username / display-name fragment.
Parameters
query: string
Returns Promise<FriendsUser[]>
snapshot
snapshot(): Promise<FriendsSnapshot>
Canonical point-in-time view of the friend graph — mutuals + pending requests in both directions. The split read accessors (list, incomingRequests, outgoingRequests) all project from this.
Returns Promise<FriendsSnapshot>
unblock
unblock(userId: string): Promise<void>
Unblock a previously-blocked user.
Parameters
userId: string
Returns Promise<void>
